#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=101
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.8184873949579832
package.editor.height=480
package.editor.width=822
package.editor.x=100
package.editor.y=100
package.frame.height=653
package.frame.width=969
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShopClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=460
target1.y=190
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=40
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=270
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=100
target3.height=50
target3.name=Produkt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=350
target4.height=30
target4.name=DatabaseConnector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=100
target4.y=150
target5.height=50
target5.name=QueryResult
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=210
target6.height=50
target6.name=Server
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=40
target7.height=30
target7.name=ShopServer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=190
target8.height=50
target8.name=List
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<ContentType>
target8.width=150
target8.x=80
target8.y=40
target9.height=50
target9.name=Bestellung
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=290
