#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=QueryResult
dependency2.type=UsesDependency
dependency3.from=DatabaseConnector
dependency3.to=Queue
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.editor.height=385
package.editor.width=652
package.editor.x=310
package.editor.y=170
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ShopClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=210
target2.height=50
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=QueryResult
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=90
target5.height=50
target5.name=ShopServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=List
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<ContentType>
target6.width=150
target6.x=80
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Client
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<ContentType>
target8.width=150
target8.x=10
target8.y=100
