#BlueJ class context
comment0.params=pPort
comment0.target=Server(int)
comment1.params=
comment1.target=boolean\ isOpen()
comment10.params=pClientSocket
comment10.target=void\ addNewClientMessageHandler(java.net.Socket)
comment11.params=pClientMessageHandler
comment11.target=void\ removeClientMessageHandler(Server.ClientMessageHandler)
comment12.params=pClientIP\ pClientPort
comment12.target=Server.ClientMessageHandler\ findClientMessageHandler(java.lang.String,\ int)
comment2.params=pClientIP\ pClientPort
comment2.target=boolean\ isConnectedTo(java.lang.String,\ int)
comment3.params=pClientIP\ pClientPort\ pMessage
comment3.target=void\ send(java.lang.String,\ int,\ java.lang.String)
comment4.params=pMessage
comment4.target=void\ sendToAll(java.lang.String)
comment5.params=pClientIP\ pClientPort
comment5.target=void\ closeConnection(java.lang.String,\ int)
comment6.params=
comment6.target=void\ close()
comment7.params=pClientIP\ pClientPort
comment7.target=void\ processNewConnection(java.lang.String,\ int)
comment8.params=pClientIP\ pClientPort\ pMessage
comment8.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment9.params=pClientIP\ pClientPort
comment9.target=void\ processClosingConnection(java.lang.String,\ int)
numComments=13
